<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/gray2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="Mesaj Oluştur"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_mesajAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="Mesaj Adı"/>

            <EditText
                android:id="@+id/et_mesajAdi_mesajOlustur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:background="@color/white"
                android:inputType="text"
                android:paddingLeft="16dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/tv_mesaj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mesaj"
                android:textSize="18dp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/et_mesaj_mesajOlustur"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:background="@color/white"
                android:inputType="textMultiLine|text"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"/>

            <Button
                android:id="@+id/btn_mesajOlustur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:text="Mesaj Oluştur"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:cornerRadius="18dp" />
            <TextView
                android:id="@+id/tv_olusanMesajlar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mesajlar"
                android:textSize="18dp"
                android:textColor="#000000"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rw_mesajlar_mesajOlustur"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/adNumara"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:text="@string/ogrenci"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>