<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/item_uyeEkle_grupAdi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="grup adı"
        android:textAlignment="center"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/ite_uyEkle_grupResmi"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:src="@drawable/user"/>
    <TextView
        android:id="@+id/item_uyEkle_grupAciklamasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="aciklama"
        android:textAlignment="center"/>

</LinearLayout>